/*--------------------------------------------------------------*
 | Engine name - header.h - " <theme> symbolic declarations "   |
 | License ++++++++++++++++++++++++                             |
 | posibly GPL or just put the code in the public domain        |
 | written by: Alfredo Luzon                                    |
 | Contact info: @hotmail.com, @gmail.com, website.com          |
 | last modifications by <guy #n> : <modifications>             |
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------*
 | Engine name - file.c - " <theme> code "                      |
 | Brief description and remarks                                |
 | License                                                      |
 | Written by: Alfredo LLuzon                                   |
 | Contact info: @hotmail.com, @gmail.com, website.com          |
 | last modifications by: <guy #n> : <modifications>            |
 *--------------------------------------------------------------*/
